CarService/MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Service"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282D33"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseDown="Window_MouseDown"
        Icon="/Icon.jpg">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>

    <Border Background="#282D33"
            BorderBrush="#3A4149"
            BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition MinHeight="450" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Width="230"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Background="#373E46"
                        BorderBrush="#FFDD00"
                        BorderThickness="5,0,0,0">

                    <TextBlock Text="Auto Servis LITE"
                               FontFamily="Cascadia Code"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#DCE0E4"
                               Grid.Column="4"/>

                </Border>

                <Button x:Name="btn_Minimize"
                        Width="50"
                        Height="50"
                        Grid.Column="1"
                        Padding="0"
                        FontSize="20"
                        Foreground="#FFDD00"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_Minimize_Click">

                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="20"
                                             Width="20" />

                </Button>

                <Button x:Name="btn_Maximize"
                        Width="50"
                        Height="50"
                        Grid.Column="2"
                        Padding="0"
                        FontSize="20"
                        Foreground="#FFDD00"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_Maximize_Click">

                    <materialDesign:PackIcon x:Name="btn_MaximizeIcon"
                                             Kind="WindowMaximize"
                                             Height="20"
                                             Width="20" />

                </Button>

                <Button x:Name="btn_Exit"
                        Width="50"
                        Height="50"
                        Grid.Column="3"
                        Padding="0"
                        FontSize="20"
                        Foreground="#FFDD00"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_Exit_Click">

                    <materialDesign:PackIcon Kind="Close"
                                             Height="30"
                                             Width="30" />

                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Label x:Name="MainTitle"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Content="Title"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="72"
                       FontFamily="Bahnschrift Condensed"
                       Foreground="#DDFFFFFF" />  
            </Grid>
            
            <Grid Grid.Row="2">
                <ContentControl x:Name="ContentArea" />
            </Grid>
        </Grid>

    </Border>
</Window>