CarService/Views/HomeView.xaml

<UserControl x:Class="CarService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1260">

    <Grid>

        <Button x:Name="btn_Vehicles"
                Width="300"
                Height="340"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,400,100"
                Padding="0"
                FontSize="25"
                Foreground="#FFDD00"
                Background="#373E46"
                BorderBrush="#373E46"
                Click="btn_Vehicles_Click">

            <StackPanel>
                <materialDesign:PackIcon Kind="Car"
                                         Height="250"
                                         Width="250" />

                <TextBlock Text="Vozila"
                           TextAlignment="Center"/>
            </StackPanel>

        </Button>

        <Button x:Name="btn_Owners"
                Width="300"
                Height="340"
                Margin="400,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#FFDD00"
                Background="#373E46"
                BorderBrush="#373E46"
                Padding="0"
                Click="btn_Owners_Click">

            <StackPanel>
                <materialDesign:PackIcon Kind="Account"
                                         Height="250"
                                         Width="250" />

                <TextBlock Text="Vlasnici"
                           TextAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>