CarService/Views/OwnerView.xaml

<UserControl x:Class="CarService.Views.OwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vr="clr-namespace:CarService.ValidationRules"
             xmlns:vm="clr-namespace:CarService.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1260">

    <Grid x:Name="gr_Owner">

        <Grid.DataContext>
            <vm:OwnerViewModel></vm:OwnerViewModel>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition MinHeight="390" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button x:Name="btn_Back"
                    Width="150"
                    Height="50"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Padding="0"
                    Foreground="#FFDD00"
                    Background="#373E46"
                    BorderBrush="#373E46"
                    Click="btn_Back_Click">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="30"
                                             Width="30" />

                    <TextBlock Text="Nazad"
                               Width="100"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <Button x:Name="btn_Save"
                    Width="150"
                    Height="50"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Click="btn_Save_Click">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Height="30"
                                             Width="30" />

                    <TextBlock Text="Spremi"
                               Width="100"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>

            </Button>

        </Grid>

        <Grid Grid.Row="1"
              Background="{DynamicResource MaterialDesignDarkBackground}"
              Margin="50,10,50,50">

            <TextBox x:Name="txt_FirstName"
                     Width="200"
                     Height="50"
                     Margin="0,50,300,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="Ime"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                <TextBox.Text>
                    <Binding Path="FirstName"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox x:Name="txt_LastName"
                     Width="200"
                     Height="50"
                     Margin="300,50,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="Prezime"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                <TextBox.Text>
                    <Binding Path="LastName"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBox x:Name="txt_Phone"
                     Width="200"
                     Height="50"
                     Margin="0,150,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Foreground="White"
                     Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Broj telefona"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.PrefixText="+387" />

        </Grid>

    </Grid>
</UserControl>